.. _bugs:

Bugs and feedback
=================

Please report bugs, ask questions, request improvements, and post general
comments on the `issue tracker`_ or on `stack overflow`_ (marked with the
"cppyy" tag).

.. _`issue tracker`: https://bitbucket.org/wlav/cppyy/issues
.. _`stack overflow`: https://stackoverflow.com/questions/tagged/cppyy
